cucumber.ansi-colors.disabled 	= false
cucumber.execution.dry-run 		= false
cucumber.execution.wip 			= false
cucumber.features 				= ./src/test/java/features
cucumber.filter.tags 			= @smoke and not @regression         	
cucumber.glue 					= stepdefenition,base                			
cucumber.plugin 				= pretty, html:target/cucumber-report.html	      					